<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>并发编程初次理解 | Hexo</title>
  <meta name="description" content="并发编程问题？synchronized 对象和类加锁，加锁里面的代码先执行完，锁才会释放。底层原理？一个对象对应monitorenter，其中有一个计数器，一个线程进来计数器值加1线程二遇到计数器为1加锁失败，等待执行完后执行monitorexit 释放锁 计数器-1 CAS理解 先比较再设置多线程访问同一个数据用synchronize加锁，串行化效率低下AtomicInteger i  &#x3D; ne">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程初次理解">
<meta property="og:url" content="https://lu001.github.io/2020/07/25/%E5%8F%91%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AC%A1%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="并发编程问题？synchronized 对象和类加锁，加锁里面的代码先执行完，锁才会释放。底层原理？一个对象对应monitorenter，其中有一个计数器，一个线程进来计数器值加1线程二遇到计数器为1加锁失败，等待执行完后执行monitorexit 释放锁 计数器-1 CAS理解 先比较再设置多线程访问同一个数据用synchronize加锁，串行化效率低下AtomicInteger i  &#x3D; ne">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-25T03:39:00.000Z">
<meta property="article:modified_time" content="2020-07-25T03:43:01.048Z">
<meta property="article:author" content="dalu">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lu001.github.io/2020/07/25/%E5%8F%91%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AC%A1%E7%90%86%E8%A7%A3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Lu001.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Lu001" target="_blank">
          <img class="img-circle img-rotate" src="http://qdx5jexia.bkt.clouddn.com/v2-80c9cc76b4e6dc25b298185ea4673254_r.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Da lu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java学习博客</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 ，杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Lu001.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Lu001.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Lu001.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Lu001.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/Lu001.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>努力找工作中</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/Java%E4%B8%AD%E7%BA%A7/">Java中级</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1/">公司业务</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/%E6%98%A5%E6%8B%9B/">春招</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Lu001.github.io/archives/2020/07/">七月 2020</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/%E5%8F%91%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AC%A1%E7%90%86%E8%A7%A3/" class="title">并发编程初次理解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:39:00.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/vaWeb%E7%A9%B6%E7%AB%9F%E6%9C%89%E5%95%A5%E4%B8%9C%E8%A5%BF%E9%9D%A2%E8%AF%95/" class="title">JavaWeb究竟有啥东西面试</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:38:36.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Lu001.github.io/categories/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1/">公司业务</a>
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1%E5%AD%A6%E4%B9%A0/" class="title">新利公司业务学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:36:00.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Lu001.github.io/categories/%E6%98%A5%E6%8B%9B/">春招</a>
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%EF%BC%8C%E8%8F%9C%E7%9A%84%E4%B8%80%E6%89%B9/" class="title">春招面试复习，菜的一批</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:35:00.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Lu001.github.io/categories/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1/">公司业务</a>
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/%E6%AC%A1%E5%85%AC%E5%8F%B8%E5%81%9A%E6%8A%A5%E8%A1%A8%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E6%AE%B5%E5%92%8B%E8%BF%99%E4%B9%88%E5%A4%9A/" class="title">第一次公司做报表，数据库字段咋这么多流水账</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:32:00.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-发编程初次理解" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      并发编程初次理解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Lu001.github.io/2020/07/25/%E5%8F%91%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AC%A1%E7%90%86%E8%A7%A3/" class="article-date">
	  <time datetime="2020-07-25T03:39:00.000Z" itemprop="datePublished">2020-07-25</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Lu001.github.io/2020/07/25/%E5%8F%91%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AC%A1%E7%90%86%E8%A7%A3/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>并发编程问题？<br>synchronized 对象和类加锁，加锁里面的代码先执行完，锁才会释放。<br>底层原理？<br>一个对象对应monitorenter，其中有一个计数器，一个线程进来计数器值加1<br>线程二遇到计数器为1加锁失败，等待<br>执行完后执行monitorexit 释放锁 计数器-1</p>
<p>CAS理解 先比较再设置<br>多线程访问同一个数据用synchronize加锁，串行化效率低下<br>AtomicInteger i  = new AtomicInteger(0);<br>compare:先对比旧值，还是0设置1<br>只有一个线程执行CAS操作，因为CAS是原子操作</p>
<p>ConcurrentHashMap:jdk1.8后通过分段加锁数组每一个位置用CAS锁锁住。<br>同一个时间，CAS只能一个线程进行执行，其他线程执行失败<br>同一个位置是串行化加锁，不同位置的可以并发操作CAS</p>
<p>AQS Abstract Queue synchronized 抽象队列同步  非公平锁 公平锁：进入等待队列<br>加锁 state = 1 释放锁 state = 0<br>多线程过来，尝试对同一个对象进行加锁<br>ReentrantLock lock = new ReentrantLock<br>加锁失败，进入等待队列，释放锁之后唤醒队头 </p>
<p>线程池工作原理<br>corePoolSize 线程数量是否小于coreSize，小于创建线程 直到创建指定数量 。任务再进来进行阻塞<br>LinkedBorderQueue</p>
<p>线程池的核心配置参数 ， 平时怎么用<br>newFixedThreadPool（3）<br>代表线程池的类是ThreadPoolExecutor<br>newThread ：线程池中的最大线程数量<br>超过线程池线程的数量的任务放入队列中<br>队列满了之后，因为线程池处理线程太慢 最多创建maximumPoolSize个额外线程<br>并设置额外线程空闲时间<br>一样大 队列永远不会满</p>
<p>如果在线程池中使用无界阻塞队列会发生什么问题？<br>线程处理任务速度慢，队列变得很大的时候，内存会飙升 导致出现OOM内存溢出</p>
<p>线程池的队列满了之后，会发生什么事情？<br>有界队列避免了内存溢出<br>会导致线程太多，cpu负载高，内存耗尽<br>自定义拒绝策略 把任务信息持久化写入磁盘，后台专门启动一个线程，等待线程池负载降低，再去读取</p>
<p>如果线上机器突然宕机，线程池的阻塞队列中的请求怎么办？<br>线程池中的任务会丢失<br>先去数据库更新任务状态<br>重启，重新提交</p>
<p>JAVA模型的内存理解<br>read load use assign store write<br>主内存中read读取数据 通过load加载到工作内存中 通过线程use数据 再将算好的数据assign到工作内存中 再进行store尝试去主内存写，主内存写write数据 </p>
<p>java内存模型原子性 有序性 可见性<br>可见性：不可见：线程1对数据更新 线程2一段时间读取没变 。 可见性：更新完之后，强制线程2重新读取<br>原子性：线程1进行 线程2不能进行</p>
<p>volatile关键字的原理？<br>解决可见性 有序性<br>具备可见性 因为加上了volatile，将修改的数据刷到了主存中，同时会对线程2中的值进行失效，线程2再次读的时候 让其他线程看到值的变化</p>
<p>你知道指令重排以及hanppens-before原则吗？<br>如何避免指令重排，利用hanppens-before原则<br>不具备有序性 线程1没有准备好资源 线程2直接执行<br>1.程序次序规则：书写前面的比后面先操作<br>2.锁定规则：一个unlock后面跟lock<br>3volatile变量规则：对一个变量写操作先于读操作 先写再读<br>4传递规则。。。。。</p>
<p>volatile底层是如何基于内存屏障保证可见性和有序性？<br>不能保证原子性<br>引入锁机制 对数据进行写<br>内存屏障？<br>保证可见性？jvm发送一条lock前缀指令将值刷新到主存，嗅探机制缓存变量被修改直接失效，强制重新加载一次</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Lu001" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://qdx5jexia.bkt.clouddn.com/v2-80c9cc76b4e6dc25b298185ea4673254_r.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Lu001" target="_blank"><span class="text-dark">Da lu</span><small class="ml-1x">Java学习博客</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/Lu001.github.io/2020/07/25/vaWeb%E7%A9%B6%E7%AB%9F%E6%9C%89%E5%95%A5%E4%B8%9C%E8%A5%BF%E9%9D%A2%E8%AF%95/" title="JavaWeb究竟有啥东西面试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/Lu001.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Lu001.github.io/js/plugin.min.js"></script>


<script src="/Lu001.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/Lu001.github.io/',
        CONTENT_URL: '/Lu001.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Lu001.github.io/js/insight.js"></script>






   




   






</body>
</html>