<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java模拟面试 我表示很慌张 | Hexo</title>
  <meta name="description" content="跟我聊聊JVM？JVM功能相当于将Java程序翻译给操作系统，所以Java是跨平台的。它整个体系分为栈本地方法栈（私有）堆程序计数器方法区（共有）。举个例子，我们创建一个Student类，经过编译之后变成class文件。然后，经过类加载器变成class对象，方法区中存放所有类信息和静态变量，栈中存放引用对象变量等信息，堆中存放对象的实例。这其中，为什么静态变量和类信息放到一起？因为在jdk1.8之">
<meta property="og:type" content="article">
<meta property="og:title" content="Java模拟面试 我表示很慌张">
<meta property="og:url" content="https://lu001.github.io/2020/07/25/Java%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="跟我聊聊JVM？JVM功能相当于将Java程序翻译给操作系统，所以Java是跨平台的。它整个体系分为栈本地方法栈（私有）堆程序计数器方法区（共有）。举个例子，我们创建一个Student类，经过编译之后变成class文件。然后，经过类加载器变成class对象，方法区中存放所有类信息和静态变量，栈中存放引用对象变量等信息，堆中存放对象的实例。这其中，为什么静态变量和类信息放到一起？因为在jdk1.8之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-25T07:52:00.000Z">
<meta property="article:modified_time" content="2020-07-25T15:28:42.330Z">
<meta property="article:author" content="dalu">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lu001.github.io/2020/07/25/Java%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Lu001.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Lu001" target="_blank">
          <img class="img-circle img-rotate" src="http://qdx5jexia.bkt.clouddn.com/v2-80c9cc76b4e6dc25b298185ea4673254_r.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Da lu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java学习博客</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 ，杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Lu001.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Lu001.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Lu001.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Lu001.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/Lu001.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不积跬步无以至千里，加油</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/Java%E4%B8%AD%E7%BA%A7/">Java中级</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1/">公司业务</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Lu001.github.io/categories/%E6%98%A5%E6%8B%9B/">春招</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Lu001.github.io/archives/2020/07/">七月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/Java%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95/" class="title">Java模拟面试 我表示很慌张</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T07:52:00.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/%E5%8F%91%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AC%A1%E7%90%86%E8%A7%A3/" class="title">并发编程初次理解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:39:00.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/vaWeb%E7%A9%B6%E7%AB%9F%E6%9C%89%E5%95%A5%E4%B8%9C%E8%A5%BF%E9%9D%A2%E8%AF%95/" class="title">JavaWeb究竟有啥东西面试</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:38:36.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Lu001.github.io/categories/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1/">公司业务</a>
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1%E5%AD%A6%E4%B9%A0/" class="title">新利公司业务学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:36:00.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Lu001.github.io/categories/%E6%98%A5%E6%8B%9B/">春招</a>
              </p>
              <p class="item-title">
                <a href="/Lu001.github.io/2020/07/25/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%EF%BC%8C%E8%8F%9C%E7%9A%84%E4%B8%80%E6%89%B9/" class="title">春招面试复习，菜的一批</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-25T03:35:00.000Z" itemprop="datePublished">2020-07-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Java模拟面试" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java模拟面试 我表示很慌张
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Lu001.github.io/2020/07/25/Java%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95/" class="article-date">
	  <time datetime="2020-07-25T07:52:00.000Z" itemprop="datePublished">2020-07-25</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Lu001.github.io/2020/07/25/Java%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>跟我聊聊JVM？<br>JVM功能相当于将Java程序翻译给操作系统，所以Java是跨平台的。<br>它整个体系分为栈本地方法栈（私有）堆程序计数器方法区（共有）。<br>举个例子，我们创建一个Student类，经过编译之后变成class文件。然后，经过类加载器变成class对象，方法区中存放所有类信息和静态变量，栈中存放引用对象变量等信息，堆中存放对象的实例。<br>这其中，为什么静态变量和类信息放到一起？因为在jdk1.8之前，堆根据垃圾回收的情况分成年轻代 老年代和永久代。永久代意味着不会被垃圾回收。然而，因为class对象是动态加载的，不好控制永久代的大小。所以，jdk1.8之后把这永久代这一块物理空间存放到非jvm内存中，叫做元空间。<br>垃圾收集算法有哪些？<br>复制算法：将堆年轻代分成Eden from to区，第一次垃圾回收后，幸存的都往to  区跑，to区变from区。对象存活率高的话，复制效率低下。标记-清除：第一次清  理，根据可达性分析将不可达对象标记，下次清理。产生大量内存碎片。<br>标记-清除-整理算法，在标记清除基础上，对对象进行整理，减少其内存碎片。<br>CMS基于标记清除算法<br>G1将所以垃圾分成大致Regin块，预计块中垃圾比较多的进行清理  </p>
<p>Spring Aop Ioc?<br>Ioc控制翻转将创建对象的控制权交给Spring容器<br>具体先扫描包，在配置文件中读取类的全路径，通过反射创建class对象并加载到IOC容器中。<br>Aop主要是将辅助业务和主业务编织在一起，例如日志功能的实现。具体通过动态代理，对主业务方法的增强。可以使用注解的方式，对辅助性业务类进行实现，并指定要代理的对象路径。<br>SpringMVC流程？<br>通过dispatchServlet拦截所有请求，请求通过控制器层连接视图层和模型层，通过模型层提供的数据显示到视图上面。<br>MyBatis？<br>MyBatis简单实现了JDBC的框架，优秀的持久层框架。其中，MVC中的Dao层就是面向操作数据库的半自动化的ORM持久化层。JPA是自动化的ORM。<br>xml文件对sql语句灵活的操作。其中，返回类型可以由ResultMap进行构建，  property表示java类属性名 column表示数据库列表名。<br>进行多对一关联的话要使用associate javaType表示关联的一。<br>一对多的话要用collection ofType因为返回多的是集合。<br>动态代理和静态代理有什么区别？<br>代理主要对方法的增强。实现就是委托类实现相同的接口。因此静态代理接口如果添加了方法，所有代理类也要添加，增大了维护的难度。为了解决它我们可以使用动态代理，用一个代理类就可以实现多个委托类的代理（创建一个代理机构）。newProxyInstance动态实现委托类相同接口的实现类，调用invoke（）方法进行转发实现调用方法的增强。（JDK动态代理）<br>单例模式？<br>饿汉和懒汉。饿汉是刚开始加载的时候就创建。懒汉是调用的时候进行创建。<br>其中，懒汉是不安全的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">    private Singleton() &#123;&#125;  &#x2F;&#x2F;私有构造函数</span><br><span class="line">    private static Singleton instance &#x3D; null;  &#x2F;&#x2F;单例对象</span><br><span class="line">    &#x2F;&#x2F;静态工厂方法</span><br><span class="line">    public static Singleton getInstance() &#123;</span><br><span class="line">        if (instance &#x3D;&#x3D; null) &#123;</span><br><span class="line">            instance &#x3D; new Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>线程不安全。双重检测机制 防止ab都进入判断前构建两次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">    private Singleton() &#123;&#125;  &#x2F;&#x2F;私有构造函数</span><br><span class="line">    private volatile static Singleton instance &#x3D; null;  &#x2F;&#x2F;单例对象</span><br><span class="line">    &#x2F;&#x2F;静态工厂方法</span><br><span class="line">    public static Singleton getInstance() &#123;</span><br><span class="line">          if (instance &#x3D;&#x3D; null) &#123;      &#x2F;&#x2F;双重检测机制</span><br><span class="line">         synchronized (Singleton.class)&#123;  &#x2F;&#x2F;同步锁</span><br><span class="line">           if (instance &#x3D;&#x3D; null) &#123;     &#x2F;&#x2F;双重检测机制</span><br><span class="line">             instance &#x3D; new Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">             &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          return instance;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WebSocket 前端主动监听服务端消息，实时的更新数据。<br>Http协议和Https协议？<br>服务端通过向第三方平台获取证书，构造公钥发送给客户端，客户端接收公钥对私钥进行加密。发送给服务端，服务端利用公钥进行解密。保证了安全。<br>Shiro执行工作原理？<br>Shiro主要有两大功能，认证和授权<br>前端先访问，Shiro认证通过之后返回一个SessionId。下次前端再进行访问的时候，头信息带有sessionId，根据sessionId返回授权的信息。<br>后端，Shiro构造安全数据进行认证，主要通过MD5和盐保证数据安全性，再通过Shiro的session将信息存入redis中。下一次登录时，先看有没有sessionId,有的话根据sessionId获取登录的用户信息。<br>Nginx<br>负载均衡，可以通过部署两个Tomcat在Nginx上进行反向代理，其中，Nginx处理静态资源相比于Tomcat会比较快。但是如何保证其Session一致性呢？<br>定时器怎么理解？</p>
<ul>
<li>触发器设置时间</li>
<li>工作内容写在Job中</li>
<li>找到调度器进行对工作进行调度<br>什么是HashMap？<br>键值对的形式存在，查找数据比较快的一种数据结构。底层是数组加（链表和红黑树）<br>快速排序和归并排序。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Lu001" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://qdx5jexia.bkt.clouddn.com/v2-80c9cc76b4e6dc25b298185ea4673254_r.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Lu001" target="_blank"><span class="text-dark">Da lu</span><small class="ml-1x">Java学习博客</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/Lu001.github.io/2020/07/25/%E5%8F%91%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AC%A1%E7%90%86%E8%A7%A3/" title="并发编程初次理解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/Lu001.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Lu001.github.io/js/plugin.min.js"></script>


<script src="/Lu001.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/Lu001.github.io/',
        CONTENT_URL: '/Lu001.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Lu001.github.io/js/insight.js"></script>






   




   






</body>
</html>